# AlgoBulls Python Developer Coding Assignment


## Project: Design a simple Algorithmic Trading Strategy

In [194]:
import pandas as pd
from alpha_vantage.timeseries import TimeSeries
# declaring script data class
class ScriptData:
    def __init__(self, api_key):
        self.api_key = api_key
        self.data = None
        
# fetching US Stock data using Alpha Vantage
    def fetch_intraday_data(self, symbol):
        ts = TimeSeries(key=self.api_key, output_format='pandas')
        data, meta_data = ts.get_intraday(symbol)
        self.data = data
        return self.data
# Converts fetched intraday data as a pandas DataFrame
    def convert_intraday_data(self, symbol):
        if self.data is not None:
            self.data = self.data.reset_index()
            self.data.rename(columns={'date': 'timestamp', '1. open': 'open', '2. high': 'high', '3. low': 'low', '4. close': 'close', '5. volume': 'volume'}, inplace=True)
        return self.data
# Additional methods for overloading the following operations:
    def __getitem__(self, key):
        return self.data[key]

    def __setitem__(self, key, value):
        self.data[key] = value

    def __contains__(self, key):
        return key in self.data.columns


# def indicator1(df, timeperiod):
#     ma = df['close'].rolling(window=timeperiod).mean()
#     result = pd.DataFrame({'timestamp': df['timestamp'], 'indicator': ma})
#     return result

# result = indicator1(converted_data, timeperiod=5)
# print(result)

In [214]:
api_key = 'ZEBKSN42PWX4C93X'
script_data = ScriptData(api_key)

# fetch_intraday_data = script_data.fetch_intraday_data("GOOGL")
# convert_intraday_data = script_data.convert_intraday_data("GOOGL")
# fetch_intraday_data
convert_intraday_data

             timestamp    open     high     low    close     volume
0  2023-02-16 20:00:00  94.860  95.0400  94.810  94.9701    13047.0
1  2023-02-16 19:45:00  94.990  95.0000  94.810  94.9800     8797.0
2  2023-02-16 19:30:00  94.930  95.0000  94.930  94.9700    11105.0
3  2023-02-16 19:15:00  94.920  94.9800  94.880  94.9000    11936.0
4  2023-02-16 19:00:00  94.910  94.9800  94.830  94.8600    17454.0
..                 ...     ...      ...     ...      ...        ...
95 2023-02-15 12:15:00  96.230  96.5100  95.960  96.3150  1933785.0
96 2023-02-15 12:00:00  96.800  96.8468  96.210  96.2236  2128633.0
97 2023-02-15 11:45:00  96.225  96.8100  95.945  96.7900  2756744.0
98 2023-02-15 11:30:00  95.480  96.3100  95.350  96.2277  2460983.0
99 2023-02-15 11:15:00  95.190  95.5550  95.170  95.4701  2099721.0

[100 rows x 6 columns]

In [174]:
script_data.fetch_intraday_data("AAPL")
script_data.convert_intraday_data("AAPL")

             timestamp      open     high       low     close     volume
0  2023-02-15 20:00:00  155.4399  155.510  155.4399  155.4800    17287.0
1  2023-02-15 19:45:00  155.4600  155.500  155.4000  155.4000    19333.0
2  2023-02-15 19:30:00  155.4800  155.490  155.4400  155.4700     9288.0
3  2023-02-15 19:15:00  155.3100  155.500  155.3000  155.4800    18221.0
4  2023-02-15 19:00:00  155.3900  155.390  155.3200  155.3300     7452.0
..                 ...       ...      ...       ...       ...        ...
95 2023-02-14 12:15:00  151.6950  152.120  151.5700  151.9700  1337676.0
96 2023-02-14 12:00:00  151.1300  151.830  151.1000  151.7000  1509483.0
97 2023-02-14 11:45:00  151.5500  152.030  151.0400  151.1400  2000947.0
98 2023-02-14 11:30:00  152.0300  152.590  151.4400  151.5418  1951865.0
99 2023-02-14 11:15:00  151.8800  152.495  151.8200  152.0400  2041841.0

[100 rows x 6 columns]

## Task 2

In [179]:
import pandas as pd

def indicator1(df, timeperiod):
    # Calculate moving average of 'close' column
    ma = df['close'].rolling(window=timeperiod).mean()

    # Create new DataFrame with 'timestamp' and 'indicator' columns
    new_df = pd.DataFrame({'timestamp': df['timestamp'], 'indicator': ma})

    return new_df


indicator1(convert_intraday_data, timeperiod = 5)

             timestamp  indicator
0  2023-02-15 20:00:00        NaN
1  2023-02-15 19:45:00        NaN
2  2023-02-15 19:30:00        NaN
3  2023-02-15 19:15:00        NaN
4  2023-02-15 19:00:00   96.99200
..                 ...        ...
95 2023-02-14 12:15:00   93.27226
96 2023-02-14 12:00:00   93.05054
97 2023-02-14 11:45:00   92.87866
98 2023-02-14 11:30:00   92.76234
99 2023-02-14 11:15:00   92.78376

[100 rows x 2 columns]

## Task 3

In [189]:
class Strategy:
    def __init__(self):
        self.script_data = ScriptData(api_key)
        self.api_key = 'ZEBKSN42PWX4C93X'
    
    def generate_signals(self, symbol, timeperiod):
        # fetch intraday historical data
        df = self.script_data.fetch_intraday_data(symbol)
        
        # compute indicator data on 'close' of 'df'
        indicator_data = indicator1(df, timeperiod)['indicator']
        
        # initialize signals DataFrame
        signals = pd.DataFrame({'timestamp': df['timestamp']})
        
        # calculate buy and sell signals
        signals['signal'] = 'NO_SIGNAL'
        signals.loc[indicator_data > df['close'], 'signal'] = 'BUY'
        signals.loc[indicator_data < df['close'], 'signal'] = 'SELL'
        
        return df

# strategy = Strategy()
# signals = strategy.generate_signals(convert_intraday_data, timeperiod = 5)
# print(signals)